<!DOCTYPE html>
<html>
    <head>
        <title>ELIGE TU DESTINO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                text-align: center;
            }
            button a {
                text-decoration: none;
                color: white
            }
            .centrar {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="centrar">
        <button class="centrar"><a href="ratoncito/ihatetomatoes.net/svg-christmas/index.html">VER ANIMACIÓN DEL RATONCITO</a></button>
        <button class="centrar"><a href="/login">VER SÓLO LOGIN :(</a></button>
        </div>
    </body>
</html>
